
#line.bot.channel-token=
#line.bot.channel-secret=
#handler.path=

## thymeleaf
spring.thymeleaf.mode=HTML
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

#postgresの設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=
spring.datasource.password=
